<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNetworkHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Send SMS"
            android:textAlignment="center"
            android:textColor="@color/black_for_feeds"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/imgNetwork"
            app:layout_constraintEnd_toEndOf="@+id/imgNetwork"
            app:layout_constraintStart_toStartOf="@+id/imgNetwork"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgNetwork"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/ic_img_network"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Send SMS"
            android:textAlignment="center"
            android:textColor="@color/black_for_feeds"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgNetwork" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="8dp"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toTopOf="@+id/clMain"
        app:layout_constraintEnd_toEndOf="@+id/clMain"
        app:layout_constraintStart_toEndOf="@+id/clMain"
        app:layout_constraintTop_toTopOf="@+id/clMain" />
</androidx.constraintlayout.widget.ConstraintLayout>